# crm-guard

./: README.md  pom.xml
src/main/java/com/crm/guard/binder/: ClientEditor.java  ClientGroupEditor.java  ClientToDoEditor.java  ContactEditor.java  ContractEditor.java  EventTypeEditor.java  TemplateEditor.java  TimestampEditor.java
src/main/java/com/crm/guard/configuration/: HibernateAwareObjectMapper.java
src/main/java/com/crm/guard/controller/: AuthController.java  BillsController.java  ClientController.java  ClientGroupsController.java  ClientToDoByOperatorController.java  ClientToDoController.java  ClientsController.java  ContactController.java  ContactsController.java  ContractsController.java  DeliveryController.java  EventsController.java  FilesController.java  IntegrationController.java  InvoiceController.java  MainController.java  PaymentsController.java  ReportsController.java  SettingsController.java  TemplateController.java
src/main/java/com/crm/guard/dao/: AbstractDao.java  BillDAO.java  ClientDAO.java  ClientGroupDAO.java  ClientToDoDao.java  ContactDAO.java  ContractDAO.java  EntityDAO.java  EventTypeDAO.java  FileDAO.java  GroupAuthorityDAO.java  GroupDAO.java  GroupMemberDAO.java  IntegrationAuditDAO.java  InvoiceDAO.java  PaymentDAO.java  SettingsDAO.java  TemplateDAO.java  TotalInvoiceDAO.java  TotalInvoiceSimpleDAO.java  UserDAO.java  UserEventDAO.java
src/main/java/com/crm/guard/entity/: AbstractEntity.java  Bill.java  Client.java  ClientGroup.java  ClientToDo.java  ClientType.java  Contact.java  Contract.java  Entity.java  EventType.java  File.java  Group.java  GroupAuthority.java  GroupMember.java  IntegrationAudit.java  Invoice.java  Payment.java  Settings.java  Sex.java  Template.java  TemplateType.java  TotalInvoice.java  TotalInvoiceSimple.java  User.java  UserEvent.java
src/main/java/com/crm/guard/exception/: BadRequestException.java  DeliverySendException.java  IntegrationValidationException.java  OperationNotSupportedException.java  ResourceNotFoundException.java  WrongDataBaseValueException.java
src/main/java/com/crm/guard/filter/: CriteriaAliasBuilder.java  Filter.java  FilterRequest.java  FilterRequestResolver.java  SearchField.java  SearchFields.java  SearchType.java  SortField.java  SortFields.java  SortType.java  Validation.java  ValidationRequestResolver.java
src/main/java/com/crm/guard/form/: UploadedFile.java
src/main/java/com/crm/guard/form/base/: FORM.java
src/main/java/com/crm/guard/form/clienttodo/: NewToDoFORM.java  UpdateDatesToDoFORM.java  UpdateTextToDoFORM.java
src/main/java/com/crm/guard/form/contact/: ContactMasterFORM.java  ContactRemoveFORM.java  ContactUpdateFORM.java
src/main/java/com/crm/guard/form/delivery/: DeliveryForm.java
src/main/java/com/crm/guard/form/event/: UserEventFORM.java
src/main/java/com/crm/guard/form/template/: TemplateSaveOrUpdateFORM.java
src/main/java/com/crm/guard/generator/: DataGenerator.java
src/main/java/com/crm/guard/service/: BillServiceImpl.java  ClientGroupServiceImpl.java  ClientServiceImpl.java  ClientToDoServiceImpl.java  ContactServiceImpl.java  ContractServiceImpl.java  DeliveryFacadeImpl.java  EntityServiceImpl.java  EventTypeServiceImpl.java  FileServiceImpl.java  IntegrationAuditServiceImpl.java  InvoiceServiceImpl.java  OperatorServiceImpl.java  PaymentServiceImpl.java  SettingsServiceImpl.java  TemplateServiceImpl.java  TotalInvoiceServiceImpl.java  TotalInvoiceSimpleServiceImpl.java  UserEventServiceImpl.java  UserServiceImpl.java
src/main/java/com/crm/guard/service/api/: BillService.java  ClientGroupService.java  ClientService.java  ClientToDoService.java  ContactService.java  ContractService.java  DeliveryFacade.java  EntityService.java  EventTypeService.java  FileService.java  IntegrationAuditService.java  InvoiceService.java  OperatorService.java  PaymentService.java  SettingsService.java  TemplateService.java  TotalInvoiceService.java  TotalInvoiceSimpleService.java  UserEventService.java  UserService.java
src/main/java/com/crm/guard/service/integration1c/: IntegrationFacade.java
src/main/java/com/crm/guard/utils/: ConvertionUtils.java  FileUtils.java  PrincipalUtils.java  ReflectionUtils.java  RussianCaseUtils.java  XlsCellUtils.java
src/main/java/com/crm/guard/webresult/: WebResult.java  WebResultTable.java
src/main/resources/: app.properties  jdbc.properties  messages_ru.properties  root-context.xml  spring-security.xml  spring-servlet.xml
src/main/resources/sql/: CRM.sql  security.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: bills.jsp  client-custom-delivery-modal.jsp  client-delivery-modal.jsp  client-info.jsp  client.jsp  client_bills.jsp  client_contracts.jsp  client_history.jsp  client_invoices.jsp  client_payments.jsp  clients.jsp  contact.jsp  contact_actions.jsp  contact_edit.jsp  contacts.jsp  file.jsp  files.jsp  footer.jsp  head.jsp  index.jsp  integration.jsp  logo.jsp  navbar.jsp  settings.jsp  sidebar.jsp  templates.jsp
src/main/webapp/WEB-INF/jsp/auth/: login.jsp
src/main/webapp/WEB-INF/jsp/client_groups/: group.jsp  groups.jsp
src/main/webapp/WEB-INF/jsp/client_todo/: by_operator.jsp  client_todo.jsp
src/main/webapp/WEB-INF/jsp/templates/: template.jsp
src/main/webapp/WEB-INF/tags/: client-info.tag  contactCRUD.tag  operation.tag  operations.tag
src/main/webapp/assets/css/: client.css  client_todo_calendar.css  sidebar.css  style.css
src/main/webapp/assets/js/: UrlUtils.js  client_group.js  client_groups.js  client_history.js  client_invoices.js  client_operator.js  client_todo.js  client_todo_count.js  clients.js  clients_delivery.js  contact_edit.js  contacts.js  file.js  files.js  integration.js  integration_check.js  messages.js  phoneFormat.js  request_utils.js  settings.js  sidebar.js  template.js  templates.js
src/main/webapp/assets/js/formatter/: ClientTypeEditor.js  phoneFormatter.js
src/main/webapp/assets/js/table/: ClientsTable.js
src/test/java/com/realitylabs/guard/generator/: DataGenerator.java
src/test/java/com/realitylabs/guard/test/: UserDAOTest.java
(+51 files in other folders)
