hibernate.showSQL=false
hibernate.formatSQL=true

email.from=xxx
email.host=xxx
email.port=xxx
email.username=xxx
email.password=xxx
email.prop.mail.smtp.auth=true
email.prop.mail.smtp.starttls.enable=true

integration.path=/WEB-INF/1cdata/

integration.clients.name=clients.xls
integration.contracts.name=contracts.xls
integration.contracts.total.invoices.name=indebted.xls
integration.invoices.name=document.xls
integration.payments.name=payment.xls