jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

jdbc.databaseurl=jdbc:mysql://localhost:3306/GUARD?useUnicode=true&characterEncoding=utf8
jdbc.username=guard
jdbc.password=guard

#jdbc.databaseurl=jdbc:mysql://localhost:3306/guard?useUnicode=true&characterEncoding=utf8
#jdbc.username=guard
#jdbc.password=GuaRd1!576

jdbc.flyway.username=
jdbc.flyway.password=