<%@ taglib prefix="tags" tagdir="/WEB-INF/tags" %>
<%@ tag pageEncoding="UTF-8" %>

<div class="bs-example">
    <p class="text-center">
        <button class="btn btn-info" type="button" data-toggle="tooltip"
                data-original-title="Remove this user"><i class="glyphicon glyphicon-save"></i> Сохранить изменения</button>
    </p>
    <p class="text-center">
        <button class="btn btn-info" type="button" data-toggle="tooltip"
                data-original-title="Remove this user"><i class="glyphicon glyphicon-adjust"></i> Добавить контакт</button>
    </p>
    <p class="text-center">
        <button class="btn btn-danger" type="button" data-toggle="tooltip"
                data-original-title="Remove this user"><i class="glyphicon glyphicon-remove"></i> Удалить контакт</button>
    </p>
</div>