<%@ tag pageEncoding="UTF-8" %>

<div class="panel panel-primary">
    <div class="panel-heading">
        <h3 class="panel-title">
            <span class="glyphicon glyphicon-bookmark"></span> Операции с клиентом</h3>
    </div>
    <div class="panel-body">
        <div class="row">
            <div class="col-md-6">
                <div class="col-md-4">
                    <a href="#" class="btn btn-info btn-block" role="button"><span class="glyphicon glyphicon-list-alt"></span> <br/>Обзвон</a>
                </div>
                <div class="col-md-4">
                    <a href="#" class="btn btn-info btn-block" role="button"><span class="glyphicon glyphicon-bookmark"></span> <br/>Дубликат</a>
                </div>
                <div class="col-md-4">
                    <a href="#" class="btn btn-info btn-block" role="button"><span class="glyphicon glyphicon-signal"></span> <br/>Проплачено</a>
                </div>
                <div class="col-md-4" style="padding-top: 15px;">
                    <a href="#" class="btn btn-info btn-block" role="button"><span class="glyphicon glyphicon-comment"></span> <br/>Недозвон</a>
                </div>
                <div class="col-md-4" style="padding-top: 15px;">
                    <a href="#" class="btn btn-info btn-block" role="button"><span class="glyphicon glyphicon-user"></span> <br/>Отказ</a>
                </div>
                <div class="col-md-4" style="padding-top: 15px;">
                    <a href="#" class="btn btn-info btn-block" role="button"><span class="glyphicon glyphicon-file"></span> <br/>Событие 1</a>
                </div>
            </div>
            <div class="col-md-6">
                <div class="col-md-12">
                    <select class="form-control" id="select">
                        <option>Выберите операцию</option>
                        <option>Обзвон</option>
                        <option>Недозвон</option>
                        <option>Недозвон</option>
                        <option>Недозвон</option>
                    </select>
                </div>
                <div class="col-md-12">
                    <textarea class="form-control" title="Комментарий к операции" placeholder="Комментарий к операции"></textarea>
                </div>
                <div class="col-md-12">
                    <a href="#" class="btn btn-info btn-block">Выполнить</a>
                </div>
            </div>

        </div>
    </div>
    <div class="row" style="padding-left: 15px; padding-right: 15px;">


    </div>
</div>
</div>